<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YA_USTAL_PRIDUMIVAT_NAZVANIYA</title>
    <style>
        div {
            display: flex;
        }

        div div{
            border: solid black;
            width: 300px;
            height: 300px;
            margin-right: 40px;
        }

        div div:nth-child(1){
            background-image: linear-gradient(to top, red, blue);
        }

        div div:nth-child(2){
            background-image: repeating-linear-gradient(45deg, red, red 20px, blue 20px, blue 40px);
        }

        div div:nth-child(3){
            background-image: radial-gradient(yellow, green);
        }

        div div:nth-child(4){
            background-image: repeating-radial-gradient(green, green 18px, yellow 18px, yellow 36px);
        }

        div div:nth-child(5){
            background-image: radial-gradient(circle at 50% 50%, yellow, green, transparent),
            linear-gradient(blue, magenta);
        }
    </style>
</head>
<body>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>