<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND</title>
    <style>
        table{
            empty-cells: hide;
        }

        td {
            border: solid black;
            text-align: center;
            vertical-align: middle;
        }

        thead td {
            background-color: #00bff0;
            color: white;
        }

        tbody td:nth-child(2), tfoot td:nth-child(2){
            background-color: darkblue;
            color: white;
        }

        tbody td:nth-child(3), tfoot td:nth-child(3){
            background-color: purple;
            color: white;
        }

        tbody td:nth-child(4), tfoot td:nth-child(4){
            background-color: green;
            color: white;
        }

        caption {
            font-size: 1.2 em;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Russia: Top smartphone vendors Q1 2021</caption>
        <thead>
            <tr>
                <td></td>
                <td>Vendor</td>
                <td>Unit <br> Share</td>
                <td>Annial <br> Growth</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> #1 ⇑ </td>
                <td>Xiaomi</td>
                <td>32%</td>
                <td>+125%</td>
            </tr>
            <tr>
                <td> #2 ⇑ </td>
                <td>Samsung</td>
                <td>27%</td>
                <td>+41%</td>
            </tr>
            <tr>
                <td> #3 ⇑ </td>
                <td>Honor</td>
                <td>10%</td>
                <td>0%</td>
            </tr>
            <tr>
                <td> #4 ⇑ </td>
                <td>Apple</td>
                <td>9%</td>
                <td>+24%</td>
            </tr>
            <tr>
                <td> #5 ⇑ </td>
                <td>Realme</td>
                <td>9%</td>
                <td>+682%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td></td>
                <td>Total</td>
                <td>82%</td>
                <td>682%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>