<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal panel</title>
    <style>
        nav{
            display: flex;
        }

        nav div span{
            display: block;
            width: 320px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            border: 2px black solid;
            font-size: 25px;
            background-size: 0;
            background-repeat: no-repeat;
        }

        div:nth-child(n+2){
            /* visibility: hidden; */
            margin-left: 30px;
            position: relative;
        }

        /* nav:hover div{
            visibility: visible;
        } */

        nav div span:nth-child(n+2){
            visibility: hidden;
            position: absolute;
        }

        nav div:nth-child(n+2):hover span{
            visibility: visible;
            position: relative;
        }

        nav div span:first-child{
            background-size: auto 60px;
            background-image: url(imgs/БГТУ.png);
        }

        nav div:nth-child(2):hover span{
            background-image: url(imgs/фит.jpg);
        }
        
        nav div:nth-child(3):hover span{
            background-image: url(imgs/пим.jpg);
        }

        nav div:nth-child(4):hover span{
            background-image: url(imgs/хтит.png);
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <span>БГТУ</span>
        </div>
        <div>
            <span>ИТ</span>
            <span>Кафедра ИСиТ</span>
            <span>Кафедра ИиВД</span>
            <span>Кафедра ПИ</span>
        </div>
        <div>
            <span>ПиМ</span>
        </div>
        <div>
            <span>ХТиТ</span>
        </div>
    </nav>
</body>
</html>